# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation CSS layout using pure Reason - powered by css-layout project"
maintainer: ["Jordan Walke <jordojw@gmail.com>"]
authors: ["Jordan Walke <jordojw@gmail.com>"]
homepage: "https://github.com/jordwalke/flex"
bug-reports: "https://github.com/jordwalke/flex/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.06.1" & < "4.10.0"}
  "reason" {>= "3.0.0" & < "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
